\documentclass[9pt]{beamer}

\usepackage{mathtools}
\usepackage{amsfonts}
%\usepackage{eucal}
\usepackage{calrsfs}
\usepackage{tikz}

\usepackage{array}
%\usepackage{enumitem}


\title{Constrained Optimization: Sufficient and Necessary}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{March 15}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}
\newenvironment{mprog}{\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}}
\newcommand{\subjectto}{\operatorname{s.\,t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\cs}{\\[1ex] & }
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\real}{\mathbb{R}}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\setbeamertemplate{footline}[frame number]

\newcommand{\makegrid}{%
    \begin{tikzpicture}\draw [step=0.5, lightgray, very thin] (0.5,0.5) grid (11.5,7.5);\end{tikzpicture}}


\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Unconstrained Minimization}
	\makegrid
\end{frame}

\begin{frame}{Constrained Minimization}
    \makegrid
\end{frame}

\begin{frame}{Local and Global Minima}
    \makegrid
\end{frame}

\begin{frame}{Portfolio Optimization Problem}
    \makegrid
\end{frame}

\begin{frame}{Necessary Optimality Conditions}
    \makegrid
\end{frame}

\begin{frame}{Necessary Optimality Conditions: Proof}
    \makegrid
\end{frame}

\begin{frame}{Necessary Optimality Conditions: Proof2}
    \makegrid
\end{frame}

\begin{frame}{Necessary Optimality Conditions: Why Convexity?}
    \makegrid
\end{frame}

\begin{frame}{Necessary Optimality Conditions: Unconstrained}
    \makegrid
\end{frame}

\begin{frame}{Sufficient Optimality Condition}
    \makegrid
\end{frame}

\begin{frame}{Logistic Regression}
    \makegrid
\end{frame}

\begin{frame}{The Lasso: Idea 1}
    \makegrid
\end{frame}

\begin{frame}{The Lasso: Idea 2}
    \makegrid
\end{frame}

\begin{frame}{The Lasso: A Variant}
    \makegrid
\end{frame}

\end{document}
