\documentclass[9pt]{beamer}

\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{array}
%\usepackage{enumitem}


\title{Mathematical Optimization: Optimality Conditions}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{February 1}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}
\newenvironment{mprog}{\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}}
\newcommand{\subjectto}{\operatorname{s.\,t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\cs}{\\[1ex] & }
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\real}{\mathbb{R}}


\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\setbeamertemplate{footline}[frame number]

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Introductions}
    \textbf{Instructor}: Marek Petrik, Assistant Professor in Computer Science \\
    \vfill
    \textbf{Research}: Machine and Reinforcement Learning, Optimization algorithms and statical properties, Applications to Operations Research type problems
    \vfill
    \textbf{Prior life}: Researcher at IBM Research working in Mathematical Sciences and Business Analytics
\end{frame}


\begin{frame}{Optimization: What you will learn}
    \begin{enumerate}
        \item How to formulate practical problems using the optimization framework
        \vfill
        \item How to solve optimization problems
        \vfill
        \item Which problems are easy and how you can tell
        \vfill
        \item Reinforce linear algebra, calculus, and how to prove results
    \end{enumerate}
\end{frame}

\begin{frame}{Where I have seen optimization used}
    \begin{enumerate}
        \item (Almost) all of machine learning
        \vfill
        \item Optimizing stock levels in FEMA warehouses
        \vfill
        \item Optimizing the price of computer servers based on user's profile
        \vfill
        \item Recommending products to online visitors to maximize conversions
        \vfill
        \item Where to plant seeds to maximize profits with minimal risk
        \vfill
        \item How much to water plants to maximize yield with minimal water costs
    \end{enumerate}
\end{frame}

\begin{frame}{Class Logistics}
\begin{itemize}
    \item Class book: \emph{Nonlinear Programming} by Bertsekas, \textbf{3rd} edition. The book is an absolute must; you will not be able to learn to content from the slides or YouTube videos.
    \vfill
    \item \emph{Lectures}: New material, \emph{recitations}: answer questions and work out problems related to the homework. Recitations will be led by the TA (Soheil) and by guest TAs (my advisees)
    \vfill
    \item \emph{To succeed}: You must be either comfortable with linear algebra or with hard work, or both ideally
    \vfill
    \item \emph{Questions}: Piazza, recitations, office hours.
\end{itemize}
\end{frame}

\begin{frame}{Formulating an optimization problem}
    I have \$100 and want to decide how to invest it in two stocks A and B with returns 10\% and 30\%. How do I formulate it as an optimization problem? \\
    \vspace{5.5cm}
\end{frame}

\begin{frame}{Anatomy of an optimization problem}
\[
\begin{mprog}
    \minimize{x \in \real^N} f(x)
    \stc g(x) = 0
    \cs h(x) \le 0
\end{mprog}
\]
\vfill
\begin{enumerate}
    \item Variable: continuous or discrete
    \item Objective or cost function
    \item Constraint: equality or inequality
\end{enumerate}
\end{frame}

\begin{frame}{Anatomy of a solution}
\[
\begin{mprog}
    \minimize{x \in \real^N} f(x)
    \stc g(x) = 0
    \cs h(x) \le 0
\end{mprog}
\]
\begin{enumerate}
    \item Feasible solution
    \vfill
    \item Local minimum: strict or not
    \vfill
    \item Local maximum
    \vfill
    \item Global minimum
\end{enumerate}
\end{frame}

\begin{frame}{Anatomy of a solution: Formal definition}
    \[
    \begin{mprog}
        \minimize{x \in \real^N} f(x)
        \stc g(x) = 0
        \cs h(x) \le 0
    \end{mprog}
    \]
    \begin{enumerate}
        \item Feasible solution
        \vfill
        \item Local minimum: strict or not
        \vfill
        \item Local maximum
        \vfill
        \item Global minimum
    \end{enumerate}
\end{frame}


\begin{frame}{Formulating a linear optimization problem}
\[
\begin{mprog}
    \minimize{x_1, x_2 \in \real} 2 \cdot x_1 + 4 \cdot x_2
\end{mprog}
\]
What is the (globally) optimal solution?
\vspace{6cm}
\end{frame}

\begin{frame}{Formulating a quadratic optimization problem}
\[
\begin{mprog}
     \minimize{x_1, x_2 \in \real} 1 \cdot x_1^2 + 2 \cdot x_1 x_2 + 4 \cdot x_2^2
\end{mprog}
\]
What is the (globally) optimal solution?
\vspace{6cm}
\end{frame}

\begin{frame}{Matrices}
    \begin{enumerate}
        \item Symmetric
        \vfill
        \item Positive Definite
        \vfill
        \item Positive Semi-definite
        \vfill
        \item Eigenvalues?
    \end{enumerate}
\end{frame}

\begin{frame}{Vector norms}
    Euclidean norm:
    \[
    \| x \| = \sqrt{x\tr x} = \sqrt{\sum_i x_i^2}
    \]
\end{frame}

\begin{frame}{Gradient: What is it?}
    \begin{enumerate}
        \item Definition
        \vfill
        \item Gradient of a linear function
        \vfill
        \item Gradient of a convex function
    \end{enumerate}

\end{frame}

\begin{frame}{Types of Conditions}
    Condition for UNH to close the campus because of inclement weather?
    \vfill
    \begin{enumerate}
        \item Necessary:
        \vfill
        \item Sufficient:
    \end{enumerate}
\end{frame}

\begin{frame}{Taylor series approximation}
\end{frame}

\begin{frame}{Necessary Optimality Conditions}
Stationary point:
    \[ \nabla f(x) = 0\]
\vspace{6cm}
\end{frame}

\begin{frame}{Sufficient condition?}
Function $f(x) = |x|^3$, stationary point $x\opt = ??$, what is $\nabla f(x\opt)$
\vspace{6cm}
\end{frame}

\begin{frame}{Sufficient condition?}
    Function $f(x) = -|x|^3$, stationary point $x\opt = ??$, what is $\nabla f(x\opt)$
    \vspace{6cm}
\end{frame}

\begin{frame}{Sufficient condition?}
    Function $f(x) = x^3$, stationary point $x\opt = ??$, what is $\nabla f(x\opt)$
    \vspace{6cm}
\end{frame}

\begin{frame}{Sufficient condition}
    $\nabla^2 f(x) $ is positive definite \\
    \vspace{6cm}
\end{frame}

\end{document}