\documentclass[9pt]{beamer}

\usepackage{mathtools}
\usepackage{amsfonts}
%\usepackage{eucal}
\usepackage{calrsfs}
\usepackage{tikz}

\usepackage{array}
%\usepackage{enumitem}


\title{Duality}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{April 5}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}
\newenvironment{mprog}{\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}}
\newcommand{\subjectto}{\operatorname{s.\,t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\cs}{\\[1ex] & }
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\real}{\mathbb{R}}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\setbeamertemplate{footline}[frame number]

\newcommand{\makegrid}{%
    \begin{tikzpicture}\draw [step=0.5, lightgray, very thin] (0.5,0.5) grid (11.5,7.5);\end{tikzpicture}}


\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Overview}

    \begin{enumerate}
       \item Formulating optimization problems
       \item Duality
       \item Linear program duality
       \item Quadratic program duality
    \end{enumerate}
\end{frame}


\begin{frame}{KKT Conditions (Complementarity)}
    \makegrid
\end{frame}

\begin{frame}{Penalty Representation}
    \makegrid
\end{frame}


\begin{frame}{Example: Simplex}
    \makegrid
\end{frame}

\begin{frame}{Example: Dual Norm}
    \makegrid
\end{frame}


\begin{frame}{Dual Function}
    \makegrid
\end{frame}

\begin{frame}{(Strong) Duality}
    \makegrid
\end{frame}

\begin{frame}{Duality Sketch}
    \makegrid
\end{frame}

\begin{frame}{Duality Simplex}
    \makegrid
\end{frame}

\begin{frame}{Minimizing Absolute Value}
    \makegrid
\end{frame}

\begin{frame}{The Lasso}
    \makegrid
\end{frame}

\end{document}
