\documentclass[9pt]{beamer}

\usepackage{mathtools}
\usepackage{amsfonts}
%\usepackage{eucal}
\usepackage{calrsfs}
\usepackage{tikz}

\usepackage{array}
%\usepackage{enumitem}


\newcommand*{\xMin}{0}%
\newcommand*{\xMax}{6}%
\newcommand*{\yMin}{0}%
\newcommand*{\yMax}{6}%

\title{Overview}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{March 3rd}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}
\newenvironment{mprog}{\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}}
\newcommand{\subjectto}{\operatorname{s.\,t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\cs}{\\[1ex] & }
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\real}{\mathbb{R}}

\newcommand{\makegrid}{%
	\begin{tikzpicture}\draw [step=0.5, lightgray, very thin] (0.5,0.5) grid (11.5,7.5);\end{tikzpicture}}



\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\setbeamertemplate{footline}[frame number]


\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Convex Function}
    \makegrid
\end{frame}


\begin{frame}{Convex Function Properties}
    \makegrid
\end{frame}

\begin{frame}{Convex Set}
    \makegrid
\end{frame}

\begin{frame}{Euclidean Norm}
    \makegrid
\end{frame}

\begin{frame}{Linear and Quadratic Function}
    \makegrid
\end{frame}

\begin{frame}{Positive Definite Matrix}
    \makegrid
\end{frame}

\begin{frame}{Eigenvalues of a Matrix Sum}
	\makegrid
\end{frame}

\begin{frame}{Stationary Point}
    \makegrid
\end{frame}

\begin{frame}{Necessary Optimality Condition}
    \makegrid
\end{frame}

\begin{frame}{Sufficient Optimality Condition}
    \makegrid
\end{frame}

\begin{frame}{Orthogonal Projection}
    \makegrid
\end{frame}

\begin{frame}{Linear Regression}
    \makegrid
\end{frame}

\begin{frame}{Weighted Projection}
    \makegrid
\end{frame}

\begin{frame}{Gradient Methods}
    \makegrid
\end{frame}

\begin{frame}{Step Size}
    \makegrid
\end{frame}

\begin{frame}{Optimal Step Size for Quadratic Function}
    \makegrid
\end{frame}

\begin{frame}{Termination Condition}
    \makegrid
\end{frame}

\begin{frame}{Convergence of Gradient Descent}
    \makegrid
\end{frame}

\begin{frame}{Convergence Rate of Gradient Descent}
    \makegrid
\end{frame}

\begin{frame}{Scaling Gradient Descent: Improve Convergence}
    \makegrid
\end{frame}

\begin{frame}{Gradient Descent: Picking the Initial Point}
    \makegrid
\end{frame}

\begin{frame}{Newton's Method}
    \makegrid
\end{frame}

\begin{frame}{Newton's Method}
    \makegrid
\end{frame}

\begin{frame}{Newton's Method: Convergence Rate}
    \makegrid
\end{frame}

\begin{frame}{Newton's Method: Non-PD Hessian}
    \makegrid
\end{frame}

\begin{frame}{Trust Region Methods}
    \makegrid
\end{frame}

\begin{frame}{Conjugate Directions}
    \makegrid
\end{frame}

\begin{frame}{Conjugate Directions: Optimization}
    \makegrid
\end{frame}

\begin{frame}{Gram-Schmidt Method}
    \makegrid
\end{frame}

\end{document}
