\documentclass[9pt]{beamer}

\usepackage{mathtools}
\usepackage{amsfonts}
%\usepackage{eucal}
\usepackage{calrsfs}

\usepackage{array}
%\usepackage{enumitem}


\title{Mathematical Optimization: Newton's Method}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{February 15}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\intercal}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}
\newenvironment{mprog}{\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}}
\newcommand{\subjectto}{\operatorname{s.\,t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\cs}{\\[1ex] & }
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\real}{\mathbb{R}}


\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\setbeamertemplate{footline}[frame number]

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Last time}
    \begin{itemize}
        \item Gradient descent
        \vspace{3cm}
        \item Convergence rate
        \vspace{3cm}
    \end{itemize}
\end{frame}

\begin{frame}{Today: Newton's method}
    \Large
    \begin{itemize}
        \item \textbf{Newton's method: Motivation}
        \vfill
        \item Convergence and convergence rate
    \end{itemize}
\end{frame}

\begin{frame}{Gradient descent: Steepest direction}
    \[ x^{k+1} \;=\; x^k - \alpha^k \nabla f(x^k)\]
    \vspace{6cm}
\end{frame}

\begin{frame}{Newtons method: Second order approximation}
    \[ f(x) = f(x\opt) + (x - x\opt)\tr \nabla f(x\opt) + \frac{1}{2} (x- x\opt)\tr \nabla^2 f(x\opt) (x-x\opt) + o(\|x - x\opt\|^2)\]
    \vspace{6cm}
\end{frame}

\begin{frame}{Newtons method: Second order approximation example}
    \[ f(x) = f(x\opt) + (x - x\opt)\tr \nabla f(x\opt) + \frac{1}{2} (x- x\opt)\tr \nabla^2 f(x\opt) (x-x\opt) + o(\|x - x\opt\|^2)\]
    \vspace{6cm}
\end{frame}

\begin{frame}{Newton's method}
     \[ x^{k+1} = x^k - \alpha^k (\nabla^2 f(x^k))^{-1} \nabla f(x^k) \]
     \vspace{6cm}
\end{frame}

\begin{frame}{First-order vs Second-order methods}

\end{frame}

\begin{frame}{Today: Newton's method}
    \Large
    \begin{itemize}
        \item Newton's method: Motivation
        \vfill
        \item \textbf{Convergence and convergence rate}
    \end{itemize}
\end{frame}

\begin{frame}{Global Convergence}

\end{frame}

\begin{frame}{When is Newton's direction a descent direction}
    \[ x^{k+1} = x^k - \alpha^k (\nabla^2 f(x^k))^{-1} \nabla f(x^k) \]
    \vspace{6cm}
\end{frame}

\begin{frame}{Newton's method}
    \[  g(x) = 0 \]
    \vspace{6cm}
\end{frame}

\begin{frame}{Convergence rate}
    \[ g(x) = \nabla f(x), \qquad g(x) = 0 \]
    \vspace{3cm}
    \[ x^{k+1} = x^k - (\nabla g(x^k)\tr)^{-1} g(x^k) \]
    \vspace{4cm}
\end{frame}

\begin{frame}{Convergence rate}
    \[ x^{k+1} = x^k - (\nabla g(x^k)\tr)^{-1} g(x^k) \]
    \vspace{6cm}
\end{frame}


\end{document}
