\documentclass[9pt]{beamer}

\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{array}
%\usepackage{enumitem}


\title{Mathematical Optimization: Optimality Conditions 2}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{February 3}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}
\newenvironment{mprog}{\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}}
\newcommand{\subjectto}{\operatorname{s.\,t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\cs}{\\[1ex] & }
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\real}{\mathbb{R}}


\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\setbeamertemplate{footline}[frame number]

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Today}
    \begin{enumerate}
        \item Necessary Optimality Conditions
        \vfill
        \item Sufficient Optimality Conditions
    \end{enumerate}
\end{frame}

\begin{frame}{Today's Example: Linear Regression}

\end{frame}

\begin{frame}{Anatomy of a solution: Formal definition}
    \[
    \begin{mprog}
        \minimize{x \in \real^N} f(x)
    \end{mprog}
    \]
    \begin{enumerate}
        \item Local minimum
        \vfill
        \item Local minimum: Strict
        \vfill
        \item Global minimum
    \end{enumerate}
\end{frame}


\begin{frame}{Types of Conditions}
    Condition for UNH to close the campus because of inclement weather?
    \vfill
    \begin{enumerate}
        \item Necessary:
        \vfill
        \item Sufficient:
    \end{enumerate}
\end{frame}

\begin{frame}{Necessary Optimality Conditions (First Order)}
Stationary point $x\opt$:
    \[ \nabla f(x\opt) = 0\]
Meaning and proof:
\vspace{6cm}
\end{frame}

\begin{frame}{Linear regression: Necessary Optimality Condition}
\[
\min_{x\in\real^n} \frac{1}{2}(A x - b)\tr (A x - b)  =
\min_{x\in\real^n} \frac{1}{2} x\tr A\tr A x - x\tr A b + \frac{1}{2} b\tr b
\]
\vspace{7cm}
\end{frame}

\begin{frame}{Necessary Optimality Conditions (Second Order)}

    \[ \nabla f(x) = 0 \quad \text{and} \quad \nabla^2 f(x) \text{ is positive semidefinite} \]
    \vspace{7cm}
\end{frame}

\begin{frame}{Sufficient Optimality Condition}
\end{frame}

\begin{frame}{Illustration 1}
Function $f(x) = |x|^3$, stationary point $x\opt = ??$, what is $\nabla f(x\opt), \nabla^2 f(x\opt)$?
\vspace{6cm}
\end{frame}

\begin{frame}{Illustration 2}
    Function $f(x) = -|x|^3$, stationary point $x\opt = ??$, what is $\nabla f(x\opt), \nabla^2 f(x\opt)$
    \vspace{6cm}
\end{frame}

\begin{frame}{Illustration 3}
    Function $f(x) = x^3$, stationary point $x\opt = ??$, what is $\nabla f(x\opt), \nabla^2 f(x\opt)$
    \vspace{6cm}
\end{frame}

\begin{frame}{Sufficient condition 1}
    If $f$ is convex defined over a convex open set $\mathcal{X}$, then $\nabla f(x\opt) = 0$ is both sufficient and necessary for $x\opt$ to be a \emph{global minimizer} of $f$ in $\mathcal{X}$
    \vspace{7cm}
\end{frame}

\begin{frame}{Convex function and set}
    A function $f$ is convex when:\\
    \vspace{3cm}
    A set $\mathcal{X}$ is convex when:
    \vspace{3cm}
\end{frame}

\begin{frame}{First order characterizations of convexity}
    Differentiable $f(x)$ is convex if and only if \\
    \vspace{6cm}
\end{frame}


\begin{frame}{Quadratic function and PSD}
    \[ f(x) = x\tr A x \]
    \vspace{6cm}
\end{frame}

\begin{frame}{Convexity of quadratic equation}
\end{frame}

\begin{frame}{Sufficient condition for linear regression}
\end{frame}

\begin{frame}{Sufficient condition 2}
    If $f$ is twice differentiable and $\nabla f(x\opt) = 0$ and $\nabla^2 f(x\opt)$ is positive definite, then $x\opt$ is \emph{strict unconstrained local minimum}.\\
    \vspace{5cm}
\end{frame}

\end{document}