\documentclass[9pt]{beamer}

\usepackage{mathtools}
\usepackage{amsfonts}
%\usepackage{eucal}
\usepackage{calrsfs}

\usepackage{array}
%\usepackage{enumitem}


\title{Mathematical Optimization: Newton's Method}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{February 17}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\intercal}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}
\newenvironment{mprog}{\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}}
\newcommand{\subjectto}{\operatorname{s.\,t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\cs}{\\[1ex] & }
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\real}{\mathbb{R}}


\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\setbeamertemplate{footline}[frame number]

\begin{document}

\begin{frame}
	\maketitle
\end{frame}


\begin{frame}{Today: Newton's method}
    \Large
    \begin{itemize}
        \item \textbf{Newton's method: Motivation}
        \vfill
        \item Convergence and convergence rate
        \vfill
        \item Variations
    \end{itemize}
\end{frame}

\begin{frame}{Gradient descent: Steepest direction}
    \[ x^{k+1} \;=\; x^k - \alpha^k \nabla f(x^k)\]
    \vspace{6cm}
\end{frame}

\begin{frame}{Newtons method: Second order approximation}
    \[ f(x) = f(x^k) + (x - x^k)\tr \nabla f(x^k) + \frac{1}{2} (x- x^k)\tr \nabla^2 f(x^k) (x-x^k) + o(\|x - x^k\|^2)\]
    \vspace{6cm}
\end{frame}

\begin{frame}{Newtons method: Second order approximation example}
    \[ f(x) = f(x\opt) + (x - x\opt)\tr \nabla f(x\opt) + \frac{1}{2} (x- x\opt)\tr \nabla^2 f(x\opt) (x-x\opt) + o(\|x - x\opt\|^2)\]
    \vspace{6cm}
\end{frame}

\begin{frame}{Newton's method}
     \[ x^{k+1} = x^k - \alpha^k (\nabla^2 f(x^k))^{-1} \nabla f(x^k) \]
     \vspace{6cm}
\end{frame}

\begin{frame}{First-order vs Second-order methods}

\end{frame}


\begin{frame}{Today: Newton's method}
    \Large
    \begin{itemize}
        \item Newton's method: Motivation
        \vfill
        \item \textbf{Convergence and convergence rate}
        \vfill
        \item Variations
    \end{itemize}
\end{frame}


\begin{frame}{Global Convergence}

\end{frame}

\begin{frame}{When is Newton's direction a descent direction}
    \[ x^{k+1} = x^k - \alpha^k (\nabla^2 f(x^k))^{-1} \nabla f(x^k) \]
    \vspace{6cm}
\end{frame}

\begin{frame}{If $d_k$ not a descent direction}

\end{frame}

\begin{frame}{Newton's method}
    \[  g(x) = 0 \]
    \vspace{6cm}
\end{frame}

\begin{frame}{Convergence rate}
    \[ g(x) = \nabla f(x), \qquad g(x) = 0 \]
    \vspace{3cm}
    \[ x^{k+1} = x^k - (\nabla g(x^k)\tr)^{-1} g(x^k) \]
    \vspace{4cm}
\end{frame}

\begin{frame}{Convergence rate}
    \[ x^{k+1} = x^k - (\nabla g(x^k)\tr)^{-1} g(x^k) \]
    \vspace{6cm}
\end{frame}

\begin{frame}{Today: Newton's method}
    \Large
    \begin{itemize}
        \item Newton's method: Motivation
        \vfill
        \item Convergence and convergence rate
        \vfill
        \item \textbf{Variations}
    \end{itemize}
\end{frame}

\begin{frame}{Trust region methods}
    \[ f^k(d) = f(x^k) + \nabla f(x^k)\tr d + \frac{1}{2} d\tr \nabla^2 f(x^k) d\]
    \vspace{3cm}
    \[d^k \in \arg\min_{\|d\| \le \gamma^k} f^k(d) \]
\end{frame}

\begin{frame}{Truncated Newton's Method}
    \[H^k d = -\nabla f(x^k) \]
    \vspace{3cm}
    \[ \min_d \; \frac{1}{2} d\tr H^k d + \nabla f(x^k) d \]
    \vspace{3cm}
\end{frame}

\begin{frame}{Least-squares Gauss-Newton Method}
    \[
    \min_x f(x) = \frac{1}{2} \| g(x) \|^2 = \frac{1}{2} \sum_{i=1}^m (g_i(x))^2
    \]
    \vspace{1cm}
    \[
    \tilde{g}(x, x^k) = g(x^k) + \nabla g(x^k)\tr (x-x^k)
    \]
    \vspace{1cm}
    \[
    x^{k+1} \in \arg\min_{x\in\real^n} \frac{1}{2} \| \tilde{g}(x,x^k) \|^2
    \]
    \vspace{1cm}
    \[
    x^{k+1} = x^k - (\nabla g(x^k) \nabla g(x^k)\tr)^{-1} \nabla g(x^k) g(x^k)
    \]
\end{frame}


\end{document}
