\documentclass[9pt]{beamer}

\usepackage{mathtools}
\usepackage{amsfonts}
%\usepackage{eucal}
\usepackage{calrsfs}

\usepackage{array}
%\usepackage{enumitem}


\title{Conjugate Gradient}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{February 17 and 24}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\intercal}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}
\newenvironment{mprog}{\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}}
\newcommand{\subjectto}{\operatorname{s.\,t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\cs}{\\[1ex] & }
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\real}{\mathbb{R}}


\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\setbeamertemplate{footline}[frame number]

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Unfinished business: Newton's method}
    \[  g(x) = 0 \]
    \vspace{6cm}
\end{frame}

\begin{frame}{Convergence rate}
    \[ g(x) = \nabla f(x), \qquad g(x) = 0 \]
    \vspace{3cm}
    \[ x^{k+1} = x^k - (\nabla g(x^k)\tr)^{-1} g(x^k) \]
    \vspace{4cm}
\end{frame}

\begin{frame}{Convergence rate}
    \[ x^{k+1} = x^k - (\nabla g(x^k)\tr)^{-1} g(x^k) \]
    \vspace{6cm}
\end{frame}

\begin{frame}{Least-squares Gauss-Newton Method}
    \[
    \min_x f(x) = \frac{1}{2} \| g(x) \|^2 = \frac{1}{2} \sum_{i=1}^m (g_i(x))^2
    \]
    \vspace{1cm}
    \[
    \tilde{g}(x, x^k) = g(x^k) + \nabla g(x^k)\tr (x-x^k)
    \]
    \vspace{1cm}
    \[
    x^{k+1} \in \arg\min_{x\in\real^n} \frac{1}{2} \| \tilde{g}(x,x^k) \|^2
    \]
    \vspace{1cm}
    \[
    x^{k+1} = x^k - (\nabla g(x^k) \nabla g(x^k)\tr)^{-1} \nabla g(x^k) g(x^k)
    \]
\end{frame}


\begin{frame}{Today: Conjugate Gradient}
    \Large
    Why?: \\
    \vfill
    \begin{itemize}
        \item \textbf{Conjugate direction}
        \vfill
        \item Successive Minimization
        \vfill
        \item Putting it all together
        \vfill
        \item Beyond quadratic functions
    \end{itemize}
\end{frame}

\begin{frame}{Simple quadratic function}
    \[  \min_{x\in\real^2} f(x) = \frac{1}{2} (x-b)\tr(x-b) \]
    \vspace{7cm}
\end{frame}

\begin{frame}{General quadratic function}
    \[  \min_{x\in\real^2} f(x) = x\tr Q x - b\tr x \]
    \vspace{7cm}
\end{frame}

\begin{frame}{Q-conjugate}
    Vectors $d^0, \ldots, d^{n-1}$ are Q-conjugate when:
    \vspace{7cm}
\end{frame}

\begin{frame}{Minimizing along $d^i$}
    \[ f(x) = x\tr Q x - b\tr x, \qquad x^{k+1} = x^k + \alpha^k d^k \]
     \vspace{7cm}
\end{frame}

\begin{frame}{Today: Conjugate gradient}
    \Large
    \begin{itemize}
        \item Conjugate direction
        \vfill
        \item \textbf{Successive Minimization}
        \vfill
        \item Putting it all together
        \vfill
        \item Beyond quadratic functions
    \end{itemize}
\end{frame}

\begin{frame}{Successive minimization: Once along each direction}
    \[ x^{k+1} \in \arg\min_{x \in M^k} f(x), \qquad M^k = \left\{ x^0 + \sum_{i=0}^k \beta_i d^i ~|~ \beta \in\real^{k+1} \right\}\]
     \vspace{7cm}
\end{frame}

\begin{frame}{Successive minimization: Once along each direction}
    \[ x^{k+1} \in \arg\min_{x \in M^k} f(x), \qquad M^k = \left\{ x^0 + \sum_{i=0}^k \beta_i d^i ~|~ \beta \in\real^{k+1} \right\}\]
    \vspace{7cm}
\end{frame}

\begin{frame}{Today: Conjugate gradient}
    \Large
    \begin{itemize}
        \item Conjugate direction
        \vfill
        \item Successive Minimization
        \vfill
        \item \textbf{Putting it all together}
        \vfill
        \item Beyond quadratic functions
    \end{itemize}
\end{frame}

\begin{frame}{Computing conjugates: Gram-Schmidt}
    Any set of linearly independent vectors $\xi^0, \ldots, \xi^k$ can be turned into Q-conjugate $d^0, \ldots, d^k$ \\
    \vspace{7cm}
\end{frame}

\begin{frame}{Conjugate gradient method: Direct}

\end{frame}

\begin{frame}{Conjugate gradient method: Simplified}

\end{frame}

\begin{frame}{Today: Conjugate gradient}
    \Large
    \begin{itemize}
        \item Conjugate direction
        \vfill
        \item Successive Minimization
        \vfill
        \item Putting it all together
        \vfill
        \item \textbf{Beyond quadratic functions}
    \end{itemize}
\end{frame}

\begin{frame}{Non-quadratic conjugate gradient}
    \[ \min_{x\in\real^n} f(x)\]
    \vspace{4cm}
    \[ \beta^k = \frac{\nabla f(x^k)\tr (\nabla f(x^k) - \nabla f(x^{k-1}))}{\nabla f(x^{k-1})\tr \nabla f(x^{k-1})} \]

\end{frame}

\end{document}
