\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}


\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\cov}{Cov}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 6}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Wed 3/31 at 11:59PM}

\begin{document}
\maketitle

\begin{itemize}
\item \textbf{Submission}: Turn in as a \texttt{PDF} (including the source code)  on \url{http://mycourses.unh.edu}. LaTeX or scanned hand-written notes are OK. \textbf{Please also turn in your code.}
\end{itemize}

\section*{Problem 1 [20 points]}

Nonlinear Programming 3rd edition, Exercise 3.6.3

\section*{Problem 2: Risk-averse portfolio allocation [80 points]}

Suppose that there are $1,\ldots, n$ assets (stocks, projects) with single-period returns $R_i \ge 0$. You have access to $\E[R_i]$ and $\cov[R_i, R_j]$ for each $i$ and $j$. Your goal is to invest $\$1,000$ in these assets in order to maximize the expected return less the variance of this portfolio. The variance represents the portfolio's risk.

To formulate the portfolio allocation as an optimization problem, let $x_i, i=1,\dots,n$ be the capital allocated to each asset $i$. Then, your goal is to solve:
\begin{equation}\label{eq:allocation}
\max_{\bm{x}\in \mathcal{X}} \; \E\left[ \sum_{i=1}^n x_i \cdot R_i \right]  -  \var\left[ \sum_{i=1}^n x_i \cdot R_i \right] = \sum_{i=1}^n x_i \cdot \E[R_i] -  \sum_{i=1}^n \sum_{j=1}^n x_i \cdot x_j \cdot \cov[R_i,R_j],
\end{equation}
where
\[ \mathcal{X} = \left\{ \bm{x} \in \real^n \;\mid\; \bm{1}\tr \bm{x} = 1000,\, \bm{x}\ge \bm{0} \right\} ~. \]

Your assignment is to:
\begin{enumerate}
    \item Formulate the optimization problem in \eqref{eq:allocation} as a \emph{quadratic program} that minimizes a convex quadratic objective function subject to linear constraints.
    \item Use Gurobi (\url{https://www.gurobi.com/}) or Mosek (\url{https://www.mosek.com/}) (or another convenient option) to solve the quadratic program that you formulated above. You should be able to get an academic license for either one of the solvers above for free. You may need to connect to the UNH VPN. If that fails, using the free evaluation version should be sufficient for the types of problems we will be solving. Solve the portfolio allocation problem for some $5$ made-up assets.
    \item Implement your own method for optimizing the portfolio allocation problem. Pick any one of the methods that we have covered. Your goals are speed and correctness. Your algorithm should output an allocation with the same objective value as Gurobi/Mosek but do it \emph{faster}.
    \item Solve the portfolio allocation problem for the S\&P 500 stocks using the 24 week returns from 2020. The (\emph{approximate}) means and covariances are in the assignments folder in files \texttt{means.csv.xz} and \texttt{covariances.csv.xz} (WinZip or \url{https://tukaani.org/xz/} should work on windows). Both pandas (Python) and readr (R) can open the xz files directly; please do not write your own loader.

    If you cannot solve the allocation problem for all 500+ stocks, pick a smaller subset. Compare the Gurobi's and your algorithm's computation time.
\end{enumerate}


\end{document}
