\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}


\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\cov}{Cov}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 7}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Tue 4/06 at 11:59PM}

\begin{document}
\maketitle

\begin{itemize}
\item \textbf{Submission}: Turn in as a \texttt{PDF} (including the source code)  on \url{http://mycourses.unh.edu}. LaTeX or scanned hand-written notes are OK.
\end{itemize}

\section*{Problem 1}

Nonlinear Programming 3rd edition, Exercise 4.1.1

\section*{Problem 2}

Nonlinear Programming 3rd edition, Exercise 4.1.7

\section*{Problem 3}

Nonlinear Programming 3rd edition, Exercise 4.2.4

\end{document}
