\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 2}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Monday 2/15 at 11:59PM}

\begin{document}
\maketitle

\begin{itemize}
\item \textbf{Submission}: Turn in as a \texttt{PDF} (including the source code)  on \url{http://mycourses.unh.edu}. LaTeX or scanned hand-written notes are OK.
\item \textbf{Questions}: See the class website for a link to Piazza and office hours
\item \textbf{Warning}: Several solution guides to the problems in the book may be found online. Under no circumstances should you look for one or read it before you turn your assignment in.
\end{itemize}

\section*{Problem 1}
Nonlinear Programming 3rd edition, Exercise 1.2.2

\section*{Problem 2}
Nonlinear Programming 3rd edition, Exercise 1.2.3

\section*{Problem 3}
Nonlinear Programming 3rd edition, Exercise 1.2.7

\section*{Problem 4}
Nonlinear Programming 3rd edition, Exercise 1.3.8; (c) is optional

\section*{Problem 5}

\begin{enumerate}
    \item Write a short program that implements the steepest descend gradient descent with a diminishing step size, constant step size, and the Armijo rule
    \item Using your implementation, solve for the optimal solution for the objective function derived in Exercise 1.1.8 in the last homework. You should be solving a problem that looks something like:
    \[
    \min_{x\in\real^2} \; \frac{\sqrt{a^2 + x_1^2}}{v} + \frac{\sqrt{b^2 + x_2^2}}{w}
    \]
    \item Validate (numerically) that your solution is optimal
    \item Which step size gives you the fastest convergence rate (experimentally)?
\end{enumerate}
\end{document}
