\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 1}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Monday 2/08 at 11:59PM}

\begin{document}
\maketitle

\begin{itemize}
\item \textbf{Submission}: Turn in as a \texttt{PDF} (including the source code)  on \url{http://mycourses.unh.edu}. LaTeX or scanned hand-written notes are OK.
\item \textbf{Questions}: See the class website for a link to Piazza and office hours
\item \textbf{Warning}: Several solution guides to the problems in the book may be found online. Under no circumstances should you look for one or read it before you turn your assignment in.
\end{itemize}

\section*{Problem 1}
Nonlinear Programming, Exercise 1.1.1

\section*{Problem 2}
Nonlinear Programming, Exercise 1.1.2 (``shows'' mean to provide a proof). Only (a), (b), (d) necessary; others extra credit

\section*{Problem 3}
Nonlinear Programming, Exercise 1.1.4 (``shows'' mean to provide a proof)

\section*{Problem 4}
Nonlinear Programming, Exercise 1.1.8

\section*{Problem 5}

Write a short program that will:
\begin{enumerate}
    \item Generate a random positive definite matrix $\bm{A} \in \real^{5\times 5}$; it does not matter what distribution you use, but your program must be able to generate at least $1,000,000$ possible matrices.
    \item Solve for the optimal solution of:
    \[
        \min_{\bm{x}\in \real^5} \; \frac{1}{2}\cdot \bm{x}\tr \bm{A} \bm{x} + \bm{1}\tr \bm{x}
    \]
    Bold lowercase letters denote vectors and bold upper case letters denote matrices. The symbol $\bm{1}$ denotes a vector of all ones of size 5.
\end{enumerate}

Argue why your algorithm always find the unique global solution.
\end{document}