\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}
\usepackage{color}


\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\cov}{Cov}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 12}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Mon 5/10 at 8:00AM}

\begin{document}
\maketitle

\begin{itemize}
\item \textbf{Submission}: Turn in as a \texttt{PDF} (including the source code)  on \url{http://mycourses.unh.edu}. LaTeX or scanned hand-written notes are OK.
\item \textcolor{red}{\textbf{Best 2 out of 4 count}} but I suggest that you try to solve all of them if you can to be ready for the final
\end{itemize}


\section*{Problem 1}

\begin{enumerate}
    \item Give an example of a function $f : \real^n \to \real$ and $x\opt \in \arg\min_{x\in\real^n} f(x)$ such that $x\opt$ does not satisfy the first-order optimality conditions.
    \item Give an example of a \emph{differentiable} function $f : \real^n \to \real$ and \emph{differentiable} $g_i: \real^n \to \real$ such that $x\opt \in \arg\min_{x\in\real^n} \{f(x) \mid g_i(x) = 0 \}$ does not satisfy the first-order KKT optimality conditions.
\end{enumerate}


\section*{Problem 2}

Construct the dual optimization problem for the convex quadratic program:
\[ \min_{x\in\real^n} \; \{ x\tr Q x \mid A x \ge b \}, \]
where $Q \in \real^{n\times n}, A \in \real^{m\times n}, b\in\real^m$ and the matrix $Q$ is positive definite.

\section*{Problem 3}

The objective in the lasso (a machine learning method) is:
\[
\min_{x\in \real^n} \; \| Ax - b \|_2^2 + \lambda \cdot \| x \|_1
\]
for some $A\in\real^{m\times n}, b \in \real^m$ and $\lambda \ge 0$. Sometimes the objective is written as
\[
\min_{x\in \real^n} \; \{\| Ax - b \|_2^2 \mid \| x \|_1 \le \beta \}
\]
for some $\beta \ge 0$. Are these two formulations equivalent? Why or why not?

\section*{Problem 4}

Assume that you are given vectors $a_1 \in \real^n, a_2\in \real^n, \ldots, a_k \in \real^n$ and consider the optimization problem:
\[
\min_{x\in \real^n} \left\{ \min_{i=1,\ldots,n} a_i\tr x \mid \bm{1}\tr x = 1, x\ge \bm{0} \right\}~.
\]
Describe a fast algorithm that solves this optimization problem.

\end{document}
