\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}


\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\cov}{Cov}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 11}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Tue 5/4 at 11:59PM}

\begin{document}
\maketitle

\begin{itemize}
\item \textbf{Submission}: Turn in as a \texttt{PDF} (including the source code)  on \url{http://mycourses.unh.edu}. LaTeX or scanned hand-written notes are OK.
\end{itemize}

\section*{Problem 1}

Assume that you are given vectors $a_1 \in \real^n, a_2\in \real^n, \ldots, a_k \in \real^n$ and consider the optimization problem:
\[
\min_{x\in \real^n} \left\{ \max_{i=1,\ldots,k} a_i\tr x \mid \bm{1}\tr x = 1, x\ge \bm{0} \right\}
\]
Formulate this optimization as a linear program.

\section*{Problem 2}

The objective in the lasso (machine learning method) is:
\[
\min_{x\in \real^n} \; \| Ax - b \|_2^2 + \lambda \cdot \| x \|_1
\]
for some $A\in\real^{m\times n}, b \in \real^m$ and $\lambda \ge 0$. Show that this problem can be formulated as a quadratic program.

\section*{Problem 3}

Suppose that $A\in\real^{m\times n}, c\in \real^n, b \in \real^m$. Show that a linear program
\[
\min_{x\in\real^n} \; \{ c\tr x \mid  A x \ge b, x\ge 0 \}
\]
can be formulated as the following linear program in the standard form:
\[
\min_{x\in\real^o} \; \{ d\tr x \mid E x = f, \, x \ge 0 \}
\]
Give the expressions for $d,E,f$.

\end{document}
