\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 5}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Tue 3/23 at 11:59PM}

\begin{document}
\maketitle

\begin{itemize}
\item \textbf{Submission}: Turn in as a \texttt{PDF} (including the source code)  on \url{http://mycourses.unh.edu}. LaTeX or scanned hand-written notes are OK.
\end{itemize}

\section*{Problem 1}

Nonlinear Programming 3rd edition, Exercise 3.1.3

\section*{Problem 2}

Nonlinear Programming 3rd edition, Exercise 3.1.6

\section*{Problem 3}

Nonlinear Programming 3rd edition, Exercise 3.1.7

\section*{Problem 4}

Nonlinear Programming 3rd edition, Exercise 3.1.12

\section*{Problem 5}

Nonlinear Programming 3rd edition, Exercise 3.1.17

\end{document}
