\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 3}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Tuesday 2/23 at 11:59PM}

\begin{document}
\maketitle

\begin{itemize}
\item \textbf{Submission}: Turn in as a \texttt{PDF} (including the source code)  on \url{http://mycourses.unh.edu}. LaTeX or scanned hand-written notes are OK.
\item \textbf{Questions}: See the class website for a link to Piazza and office hours
\item \textbf{Warning}: Several solution guides to the problems in the book may be found online. Under no circumstances should you look for one or read it before you turn your assignment in.
\end{itemize}

\section*{Problem 1}
Nonlinear Programming 3rd edition, Exercise 1.3.1.\emph{ Finding the point for which the estimate is sharp is optional for extra credit.} The exercise reads:

\begin{quote}
    Estimate the rate of convergence of steepest descent with the line minimization rule when applied to a function of two variables $f(x,y) = x^2 + 1.999xy + y^2$. Find a starting point for which this estimate is sharp  (cf. Fig. 1.3.2 (the same number in the 2nd edition). )
\end{quote}

\section*{Problem 2}
Nonlinear Programming 3rd edition, Exercise 1.3.2, which reads

\begin{quote}
    Consider a positive definite quadratic problem with Hessian matrix $Q$. Suppose that we use scaling with the diagonal matrix whose $i$-th diagonal element is $q_{ii}^{-1}$, where $q_{ii}$ is the $i$-th diagonal element of $Q$. Show that if $Q$ is $2\times 2$, this diagonal scaling improves the condition number of the problem and the convergence rate of steepest descent. (\emph{Note}: This need not be true if the dimension is higher than $2$.)
\end{quote}

\section*{Problem 3}
Nonlinear Programming 3rd edition, Exercise 1.4.1, which reads

\begin{quote}
    The purpose of this exercise is to show that Newton's method is unaffected by linear scaling of the variables. Consider a linear invertible transformation of variables $x = S y$. Write the pure form of Newton's method in the space of the variables $y$ ans show that it generates the sequence $y^k = S^{-1} x^k$, where ${x^k}$ is the sequence generated by Newton's method in the space of the variables.
\end{quote}

\section*{Problem 4}

\begin{enumerate}
    \item Reuse your steepest descent implementation from the earlier assignment. If you were not able to get it to work, please contact the TA / instructor for help.
    \item Write a short program that implements the Newton's method with your choice of the stepsize. You should be able to reuse most of your gradient descent code.
    \item Write a short program that implements the heavy ball method. Choose a value $\beta\neq 0$ and then use one of the step size selection methods for choosing the value of $\alpha$.
    \item \emph{Optional}: Write a short program that implements the Nesterov's accelerated gradient method. Propose a sensible way of choosing parameters.
    \item Compare the convergence rate of all methods implemented above using a convex function $f$ of your choice. This convex function should be defined for at least 3-dimensional variables ($x\in\real^3$) and should \emph{not} be quadratic. Plot the error as $f(x^k) - f(x\opt)$ as a function of the iteration $k$. I recommend using a logarithmic scale for the $y$ axis.
\end{enumerate}

A good convex function you can use to complete this problem is the log likelihood of logistic regression. Assume that you have $m$ data points $x_i \in \real^3, i = 1\ldots m $ and $m$ target values with $y_i \in \{0,1\}, i = 1\ldots m $. The goal is to solve:
\[
\min_{\beta\in\real^3} \; - \sum_{i = 1}^m \left(
y_i \cdot \log\left(\frac{e^{\beta\tr x_i}}{1+e^{\beta\tr x_i}}\right) +
(1-y_i) \cdot \log\left(1 - \frac{e^{\beta\tr x_i}}{1+e^{\beta\tr x_i}}\right)
\right)~.
\]
Note that the likelihood function simplifies considerably using the fact that $\log(e^x) = x$, which may be a good idea to do before taking its derivative. If you would rather use a computer to derive gradients for you, check out \url{https://www.sympy.org/en/index.html} or its interface to other languages.

Feel free to use any (simpler) function that interests you. Please use piazza if you need help picking such a function. If you wanted something very simple and synthetic, you can try the following function:
\[
\min_{\beta\in\real^3} \; \sum_{i=1}^3 \sum_{j=1}^3 a_{i j} x_i x_j + \sum_{i=1}^3 c_i e^{x_i} ~,
\]
where $a_{ij}$ and $c_i$ need to be chosen appropriately to ensure that the function is convex (think positive semidefinite matrices).



\end{document}
