\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 4}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Mon 3/08 at 11:59PM}

\begin{document}
\maketitle

\begin{itemize}
\item \textbf{Submission}: Turn in as a \texttt{PDF} (including the source code)  on \url{http://mycourses.unh.edu}. LaTeX or scanned hand-written notes are OK.
%\item \textbf{Questions}: See the class website for a link to Piazza and office hours
%\item \textbf{Warning}: Several solution guides to the problems in the book may be found online. Under no circumstances should you look for one or read it before you turn your assignment in.
\end{itemize}

\section*{Problem 1}
Nonlinear Programming 3rd edition, Exercise 2.1.1, which reads:

\begin{quote}
    Show that the Gram-Schmidt procedure has the projection property stated in Fig. 2.1.2.
\end{quote}

\textbf{Hint}: This problem is straightforward, but its precise goal can be hard to parse from the book. Following these steps may help you. The goal is to solve
\begin{equation} \label{eq:optimization}
\min_{x \in \mathcal{D}} \; \| \xi^i - x \|_Q~,
\end{equation}
where $\mathcal{D}$ is the space spanned by vectors $d^0, d^1, \ldots, d^{-1}$. The condition $x\in\mathcal{D}$ means that
\[
x \;=\; \sum_{j=0}^{i-1} d^j \cdot w_j
\]
for some $w\in\real^i$. Then letting $D \in \real^{i\times i}$ be a matrix with $d^i$ as columns we can reformulate \eqref{eq:optimization} as
\[
\min_{w \in \real^i} \; \| \xi^i - D w \|_Q~.
\]
You will have an easier time analyzing the formulation
\[
\min_{w \in \real^i} \; \| \xi^i - D w \|_Q^2~,
\]
which has the same optimal solution (this is true because squaring a positive value is a strictly increasing transformation). The goal is, therefore, to minimize a quadratic function. The expression for the optimal solution $w\opt$ to this quadratic function will involve a matrix $D\tr Q D$ which you can show to be diagonal because the vectors $d^i$ are $Q$-conjugate. If you did everything right, you arrive at an expression that is identical to (2.14) and you are done.

If you still have hard time following these steps, try deriving the formulation first for a diagonal matrix $Q = I$.

\section*{Problem 2}
Nonlinear Programming 3rd edition, Exercise 2.1.7, which reads

\begin{quote}
	Let the cost function be $f(x) = \frac{1}{2} x\tr Q x - b\tr x$, where $Q$ is positive \emph{semidefinite} and symmetric. Apply the conjugate gradient method to this function. Show that if an optimal solution exists, the method will find one such solution in $m$ steps where $m$ is the \emph{rank} of $Q$. What happens if the problem has no optimal solution?
\end{quote}

\textbf{Hint}: It is sufficient to outline how the method would work. Think of how $\alpha^k$ is computed when $Q$ is positive semidefinite. Then argue about how the manifold $M_k$ is constructed from the function gradients $g^i,\,i<k$ and what space the gradients $\nabla f$ span.

\section*{Problem 3}
Nonlinear Programming 3rd edition, Exercise 2.2.1, which reads

\begin{quote}
	Suppose that $D^0$ is symmetric and that $D^k$ is updated according to the formula
	\[ D^{k+1} = D^k + \frac{y^k (y^k)\tr}{(q^k)\tr y^k } ~,\]
	where $y^k = p^k - D^kq^k$. Show that we have
	\[D^{k+1} q^i = p^i, \quad \text{for all $k$ and $i \le k$}~.\]
	Conclude that for a positive definite quadratic problem, after $n$ steps for which $n$ linearly independent increments $q^0, \ldots, q^{n-1}$ are obtained, $D^n$ is equal to the inverse Hessian of the cost function.
\end{quote}

\textbf{Note:} You need to assume that the function that is being minimized is quadratic from the start (even to show the first part of the problem). For example:
\[
f(x) = \frac{1}{2} x\tr Q x - c\tr x~.
\]

\section*{Problem 4}[10 points]

Research what kind of \emph{unconstrained} optimization algorithms are available for the platform that you are using (Python, R, MATLAB, Julia, \ldots). Please list the algorithms and map them to the methods that we have covered in the class so far. Try optimizing a simple convex function (like the ones from the last assignment using at least 2 of these algorithms).



\end{document}
