\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}


\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\cov}{Cov}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 10}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Tue 4/27 at 11:59PM}

\begin{document}
\maketitle

\begin{itemize}
\item \textbf{Submission}: Turn in as a \texttt{PDF} (including the source code)  on \url{http://mycourses.unh.edu}. LaTeX or scanned hand-written notes are OK.
\end{itemize}

\section*{Problem 1}

Nonlinear Programming 3rd edition, Exercise 6.1.3

\section*{Problem 2}

Nonlinear Programming 3rd edition, Exercise 6.1.5

\section*{Problem 3}

Assume a given $a\in\real^n$ and consider the following problem:
\[
\max_{x\in\real^n} \; a\tr x \quad\operatorname{s.\,t.}\quad \| x \|_1 \le 1~.
\]
Formulate this optimization as a linear program and formulate its dual. Then argue that its optimal objective value is $\|a\|_\infty$.

\end{document}
