\documentclass[9pt]{beamer}

\usepackage{mathtools}
\usepackage{amsfonts}
%\usepackage{eucal}
\usepackage{calrsfs}
\usepackage{tikz}

\usepackage{array}
%\usepackage{enumitem}


\title{Overview}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{May 10}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}
\newenvironment{mprog}{\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}}
\newcommand{\subjectto}{\operatorname{s.\,t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\cs}{\\[1ex] & }
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\real}{\mathbb{R}}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\setbeamertemplate{footline}[frame number]

\newcommand{\makegrid}{%
    \begin{tikzpicture}\draw [step=0.5, lightgray, very thin] (0.5,0.5) grid (11.5,7.5);\end{tikzpicture}}

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{General}
    \begin{enumerate}
        \item Convex sets and functions
        \item Positive semi-definite matrices
        \item Necessary and sufficient conditions
    \end{enumerate}
\end{frame}


\begin{frame}{Gradient Methods}
    \begin{enumerate}
        \item 1st, 2nd order Optimality conditions
        \item Descent direction (why?)
        \item Line search
        \item Convergence
    \end{enumerate}
\end{frame}

\begin{frame}{Additional Gradient Methods}
    \begin{enumerate}
        \item Newton's Method
        \item Quasi-Newton's Method
        \item Conjugate directions (and eigenvectors)
        \item Convergence rate
    \end{enumerate}
\end{frame}

\begin{frame}{Optimization Over Convex Set}
    \begin{enumerate}
        \item 1st and 2nd Order Optimality Conditions
        \item Cone of linearized feasible directions
        \item Optimal solution over a simplex, hypercube
    \end{enumerate}
\end{frame}

\begin{frame}{Optimization Methods: Convex Set}
    \begin{enumerate}
        \item Frank-Wolfe / Conditional gradient methods
        \item Gradient projection methods
        \item Mirror descent
    \end{enumerate}
\end{frame}

\begin{frame}{Lagrange Multipliers}
    \begin{enumerate}
        \item Necessary conditions
        \item KKT conditions, and regularity
        \item Complementarity conditions
        \item Slater constraint qualification
    \end{enumerate}
\end{frame}

\begin{frame}{Duality}
    \begin{enumerate}
        \item Geometric multipliers
        \item Dual function and its properties
        \item Weak duality and duality gap
        \item Strong duality conditions
        \item Minimax theorem
        \item Convex conjugates and Fenchel duality
    \end{enumerate}
\end{frame}

\begin{frame}{Linear and quadratic programming}
    \begin{enumerate}
        \item Normal form and reformulation
        \item Optimality conditions (KKT)
        \item Duality
    \end{enumerate}
\end{frame}



\end{document}
