\documentclass[9pt]{beamer}

\usepackage{mathtools}
\usepackage{amsfonts}
%\usepackage{eucal}
\usepackage{calrsfs}

\usepackage{array}
%\usepackage{enumitem}


\title{Quasi-Newton Methods}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{March 1st}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}
\newenvironment{mprog}{\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}}
\newcommand{\subjectto}{\operatorname{s.\,t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\cs}{\\[1ex] & }
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\real}{\mathbb{R}}


\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\setbeamertemplate{footline}[frame number]

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Conjugate gradient method}
    \[ g^{k} = \hspace{9cm} \]
    \vfill
    \[ x^{k+1} = \hspace{9cm} \]
    \vfill
    \[ d^{k} = \hspace{9cm} \]
    \vfill
    \[\alpha^k = \hspace{9cm} \]
    \vfill
    Simplifies because for quadratic functions:
\end{frame}

\begin{frame}{Motivation: Quasi-Newton method}


\end{frame}


\begin{frame}{Quasi-Newton method}
    \[ x^{k+1} = \hspace{9cm} \]
    \vfill
    \[ d^{k} = \hspace{9cm} \]
\end{frame}

\begin{frame}{Main idea: Simple}
    \[ f(x) = \frac{1}{2} x\tr Q x - c\tr x \]
    \vspace{2cm}\\
    Estimate $Q$ from $x^0, x^1, \ldots$\\
    \vspace{5cm}
\end{frame}

\begin{frame}{Main idea: Better}
    \[ f(x) = \frac{1}{2} x\tr Q x - c\tr x \]
    \vspace{2cm}\\
    Estimate $Q$ from $p^0, p^1, \ldots$ and $q^0, q^1, \ldots$\\
    \vspace{5cm}
\end{frame}


\begin{frame}{DFP/BFGS update}
    \[ x^{k+1} = x^k + \alpha^k d^k, \qquad d^k = -D^k \nabla f(x^k)  \]
    \vfill
    \[ D^{k+1} = D^k + \frac{p^k (p^k)\tr}{(p^k)\tr q^k} - \frac{D^k q^k (q^k)\tr D^k}{(q^k)\tr D^k q^k} + \xi \cdot \tau^k \cdot v^k (v^k)\tr \]
    \vfill
    \[ v^k = \frac{p^k}{(p^k)\tr q^k} - \frac{D^k q^k}{\tau^k}, \qquad \tau^k = (q^k)\tr D^k q^k, \quad \xi^k \in [0,1] \]
    \vfill
\end{frame}

\begin{frame}{Rank 1 update}
    \[ p^k = x^{k+1} - x^k, \qquad q^k = \nabla f(x^{k+1}) - \nabla f(x^k) \]
    \vfill
    \[ D^{k+1} \approx \nabla^2 f(x^k) \]
    \vspace{7cm}
\end{frame}

\begin{frame}{Rank 1 update}
    \[ z = \frac{p^k - D^k q^k}{z\tr q^k} \]
    \vspace{7cm}
\end{frame}

\begin{frame}{DFP/BFGS update}
    \[ x^{k+1} = x^k + \alpha^k d^k, \qquad d^k = -D^k \nabla f(x^k)  \]
    \vfill
    \[ D^{k+1} = D^k + \frac{p^k (p^k)\tr}{(p^k)\tr q^k} - \frac{D^k q^k (q^k)\tr D^k}{(q^k)\tr D^k q^k} + \xi \cdot \tau^k \cdot v^k (v^k)\tr \]
    \vfill
    \[ v^k = \frac{p^k}{(p^k)\tr q^k} - \frac{D^k q^k}{\tau^k}, \qquad \tau^k = (q^k)\tr D^k q^k, \quad \xi^k \in [0,1] \]
    \vfill
\end{frame}

\begin{frame}{BFGS Properties: Semidefinite $D^k$}

\end{frame}

\begin{frame}{BFGS Properties: Conjugate gradient}

\end{frame}

\begin{frame}{Limiting memory use: L-BFGS}
\end{frame}

\begin{frame}{BFGS Properties: Semidefinite $D^k$}

\end{frame}

\end{document}
