\documentclass[9pt]{beamer}

\usepackage{mathtools}
\usepackage{amsfonts}
%\usepackage{eucal}
\usepackage{calrsfs}
\usepackage{tikz}

\usepackage{array}
%\usepackage{enumitem}


\title{KKT Conditions}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{April 5}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}
\newenvironment{mprog}{\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}}
\newcommand{\subjectto}{\operatorname{s.\,t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\cs}{\\[1ex] & }
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\real}{\mathbb{R}}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\setbeamertemplate{footline}[frame number]

\newcommand{\makegrid}{%
    \begin{tikzpicture}\draw [step=0.5, lightgray, very thin] (0.5,0.5) grid (11.5,7.5);\end{tikzpicture}}


\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Overview}

    \begin{enumerate}
       \item Sensitivity analysis
       \item Inequality constraints
       \item Examples
    \end{enumerate}

\end{frame}

\begin{frame}{Sufficient Condition}
    \makegrid
\end{frame}

\begin{frame}{Sensitivity Analysis}
    \makegrid
\end{frame}

\begin{frame}{Inequality Constrained Optimization}
    \makegrid
\end{frame}

\begin{frame}{Active Set}
    \makegrid
\end{frame}

\begin{frame}{KKT Conditions}
    \makegrid
\end{frame}

\begin{frame}{Inequality Constrained Optimization}
    \makegrid
\end{frame}

\begin{frame}{Example 1}
    \makegrid
\end{frame}

\begin{frame}{Example 2}
    \makegrid
\end{frame}

\begin{frame}{The Lasso: Idea 1}
    \makegrid
\end{frame}

\begin{frame}{The Lasso: Idea 2}
    \makegrid
\end{frame}

\begin{frame}{The Lasso: Idea 2}
    \makegrid
\end{frame}

\begin{frame}{Logistic Regression}
    \makegrid
\end{frame}

\begin{frame}{Network Optimization}
    \makegrid
\end{frame}


\end{document}
