\documentclass[9pt]{beamer}

\usepackage{mathtools}
\usepackage{amsfonts}
%\usepackage{eucal}
\usepackage{calrsfs}
\usepackage{tikz}

\usepackage{array}
%\usepackage{enumitem}


\title{Conditional and Projected Gradient}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{March 22}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}
\newenvironment{mprog}{\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}}
\newcommand{\subjectto}{\operatorname{s.\,t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\cs}{\\[1ex] & }
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\real}{\mathbb{R}}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\setbeamertemplate{footline}[frame number]

\newcommand{\makegrid}{%
    \begin{tikzpicture}\draw [step=0.5, lightgray, very thin] (0.5,0.5) grid (11.5,7.5);\end{tikzpicture}}


\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Overview}

    \begin{enumerate}
        \item Feasible Direction Method
        \begin{itemize}
            \item General direction
            \item Step size
            \item Initial Feasible Point
            \item Computing direction
        \end{itemize}
        \vfill
        \item Projected Gradient Method
        \begin{itemize}
            \item Direction
            \item Step size
        \end{itemize}
    \end{enumerate}

\end{frame}

\begin{frame}{Feasible Direction Method}
    \makegrid
\end{frame}

\begin{frame}{Step Size}
    \makegrid
\end{frame}

\begin{frame}{Finding Initial Feasible Point}
    \makegrid
\end{frame}

\begin{frame}{Conditional Gradient Method or Frank-Wolfe}
    \makegrid
\end{frame}

\begin{frame}{Projected Gradient Method}
    \makegrid
\end{frame}

\begin{frame}{Projected Gradient and Frank Wolfe}
	\makegrid
\end{frame}

\begin{frame}{Projected Gradient: Step Size}
    \makegrid
\end{frame}

\begin{frame}{Logistic Regression}
    \makegrid
\end{frame}

\begin{frame}{The Lasso: Idea 1}
    \makegrid
\end{frame}

\begin{frame}{The Lasso: Idea 2}
    \makegrid
\end{frame}

\begin{frame}{The Lasso: A Variant}
    \makegrid
\end{frame}

\begin{frame}{Network Optimization}
    \makegrid
\end{frame}


\end{document}
