\documentclass[9pt]{beamer}

\usepackage{mathtools}
\usepackage{amsfonts}
%\usepackage{eucal}
\usepackage{calrsfs}
\usepackage{tikz}

\usepackage{array}
%\usepackage{enumitem}


\title{Duality and Geometric Multipliers 2}
\subtitle{CS/MATH 757/857}
\author{Marek Petrik}
\date{April 21}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}
\newenvironment{mprog}{\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}}
\newcommand{\subjectto}{\operatorname{s.\,t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\cs}{\\[1ex] & }
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\real}{\mathbb{R}}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\setbeamertemplate{footline}[frame number]

\newcommand{\makegrid}{%
    \begin{tikzpicture}\draw [step=0.5, lightgray, very thin] (0.5,0.5) grid (11.5,7.5);\end{tikzpicture}}

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Dual Function}
    \makegrid
\end{frame}

\begin{frame}{Geometric Multipliers}
    \makegrid
\end{frame}

\begin{frame}{Geometric Multipliers: Visualization}
    \makegrid
\end{frame}

\begin{frame}{Dual Function}
    \makegrid
\end{frame}


\begin{frame}{Properties of Dual Function}
    \makegrid
\end{frame}

\begin{frame}{Weak Duality}
    \makegrid
\end{frame}

\begin{frame}{Duality Gap and Multipliers}
    \makegrid
\end{frame}

\begin{frame}{Feasibility and Duality}
    \makegrid
\end{frame}

\begin{frame}{Linear Program Duality}
    \makegrid
\end{frame}

\begin{frame}{Zero Sum Games}
    \makegrid
\end{frame}

\end{document}
